{
  "name": "matrix-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "tsx --tsconfig test/tsconfig.json test/ruleflow.ts && tsx --tsconfig test/tsconfig.json test/greedy.ts && tsx --tsconfig test/tsconfig.json test/suggest-pool.ts && tsx --tsconfig test/tsconfig.json test/cpsat.ts",
    "play:solver": "tsx --tsconfig test/tsconfig.json scripts/solver-playground.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.1",
    "@nuxt/devtools": "latest",
    "highs": "^1.14.2",
    "nuxt": "^4.0.0",
    "tsx": "^4.23.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}